
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1
set $Tab TAB 

##########################################################
	   		##         FONTS        ##
##########################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8
font pango: FontAwesome 10, FreeSans Regular 10.5
#font pango:DejaVu Sans Mono 8

##########################################################
		##    Borber Style and i3-gaps       ##
##########################################################
# Configure border style <normal|1pixel|pixel xx|none|pixel>
# Disable titlebar
#new_window pixel 2
#new_float pixel 3

# Gaps (i3-gaps)
#gaps inner 5
#gaps outer 0

#Needed for i3-gaps
hide_edge_borders both
for_window [class="^.*"] border pixel 2 
gaps inner 5
gaps outer 4


bindsym $mod+plus	gaps outer current plus 5
bindsym $mod+minus	gaps outer current minus 5

bindsym $mod+shift+plus       gaps inner all plus 5
bindsym $mod+shift+minus      gaps inner all minus 5

# Only enable gaps on a workspace when there is at least one container
#smart_gaps on


##########################################################
			##    Display Setup        ##
##########################################################
# workspace setup
set $firstMonitor DP-0
set $secondMonitor HDMI-0

# Display Setup
exec_always xrandr --output DP-0 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --mode 1366x768 --pos 1920x0 --rotate normal

# Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Screen brightness controls with notification
#bindsym XF86MonBrightnessUp exec "light -A 5; 
#bindsym XF86MonBrightnessDown exec "light -U 5; 


# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork



## Keyboard backlight control

# Path to backlight script
set $backlight_path ~/i3-kb-backlight

# Amount to increase/decrease brightness
set $brightness_step 1

bindsym XF86KbdBrightnessUp   exec $backlight_path/brightness -n -i $brightness_step
bindsym XF86KbdBrightnessDown exec $backlight_path/brightness -n -d $brightness_step



##########################################################
			##    Sound Setup        ##
##########################################################
exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Volume control 
#bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks  
#bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks   
#bindsym XF86AudioMute exec amixer -q set Master mute  
#bindsym XF86AudioPlay exec playerctl play-pause  
#bindsym XF86AudioNext exec playerctl next  
#bindsym XF86AudioPrev exec playerctl previous 


##########################################################
	##    Authentication Agent request in i3wm     ##
##########################################################
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/policykit-1/polkit-agent-helper-1
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1

#exec --no-startup-id xfsettingsd  ##Starts xfce settings manager
exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings ### gnome settings mgr
exec --no-startup-id /usr/bin/gnome-flashback ### gnome-control-center functionality
exec --no-startup-id /usr/bin/gnome-keyring-daemon -f
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg)
exec --no-startup-id /usr/bin/mate-settings-daemon  ## Starts mate settings manager


##########################################################
			##    KeyCombo Setup    ##
##########################################################


bindsym $mod+t exec --no-startup-id pkill compton
#bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+Return exec i3-sensible-terminal    # start a terminal

### kill focused window ###
bindsym $mod+Shift+q kill

#### Use Mouse+$mod to drag floating windows to their wanted position ###
floating_modifier $mod
#focus_follows_mouse no

#### switch to workspace with urgent window automatically ####
for_window [urgent=latest] focus

####  Menus  ####
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#bindsym $mod+d exec dmenu_run -nb "$c0" -nf "$c15" -sb "$c1" -sf "$c15"  # start dmenu (a program launcher)

bindsym $mod+Shift+d exec rofi -show run -lines 12 -width 30 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "Fira Sans Book 12" -show-icons

bindsym $alt+space exec rofi -show drun -lines 12 -width 30 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "Fira Sans Book 12" -show-icons -border-radius "50"

bindsym $alt+Shift+space exec rofi -show window -lines 12 -width 30 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "Fira Sans Book 12" -show-icons
#bindsym $mod+d exec --no-startup-id exec rofi -combi-modi window drun -show combi
#bindsym $mod+d exec --no-startup-id exec rofi -modi drun -show drun

#rofi powermenu
bindsym $mod+Escape exec $HOME/.config/i3/scripts/rofipowermenu 

####  Apps  ####
bindsym Control+space exec synapse
bindsym $mod+Shift+Return exec thunar
bindsym $alt+d exec xfce4-appfinder
bindsym $mod+g exec google-chrome
bindsym $mod+F1 exec firefox 


#### Change focus ####
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

#### Alternatively, you can use the cursor keys: ####
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#### Move focused window ####
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

#### Alternatively, you can use the cursor keys: ####
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#### Workspace back and forth (with/without active container) ####
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth


#### Split orientation ####
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle


#### Enter fullscreen mode for the focused container and toggle ####
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle   
bindsym $mod+space focus mode_toggle        


#### Change container layout (stacked, tabbed, toggle split) ####
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


#### focus the parent container ####
bindsym $mod+a focus parent

#### focus the child container ####
#bindsym $mod+d focus child

#### reload the configuration file ####
bindsym $mod+Shift+c reload

#### restart i3 inplace (preserves your layout/session, can be used to upgrade i3) ####
bindsym $mod+Shift+r restart

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle


bindsym $mod+r exec gnome-terminal -e ranger

# Cycle wallpapers and apply new colorscheme.
bindsym $mod+n exec "wal -i $HOME/Pictures -o wal-set"




##########################################################
		  ##    Workspace Modification    ##
##########################################################

####  Navigate workspaces next / previous  ####
#bindsym $mod+Ctrl+Right workspace next
#bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Tab workspace next							
bindsym $alt+Tab workspace prev	


# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
# set $ws1 " 1:Terminal "
# set $ws2 " 2:File "


set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"

workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $secondMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5
# assign [class="Gnome-terminal"] $ws1
#assign [class="Nautilus"] $ws2
#assign [class="Code"] $ws3
#assign [class="Spotify"] $ws4
#assign [class="Firefox"] $ws5
#assign [class="Google-chrome"] $ws6



##########################################################
  ##    Open applications on specific workspaces    ##
##########################################################

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5
# assign [class="Gnome-terminal"] $ws1
#assign [class="Nautilus"] $ws2
#assign [class="Code"] $ws3
#assign [class="Spotify"] $ws4
#assign [class="Firefox"] $ws5
#assign [class="Google-chrome"] $ws6


##########################################################
  ##   Open specific applications in floating mode    ##
##########################################################

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="Transmission-gtk"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Nvidia-settings"] floating enable 
for_window [class="Xfce4-appfinder"] floating enable 
for_window [class="Gnome-calculator"] floating enable 
#for_window [class="Gnome-terminal"] floating enable


##########################################################
		##    shutdown, restart and lock    ##
##########################################################

#### Lock screen ####
bindsym $mod+x exec --no-startup-id blurlock

bindsym Control+$mod+l exec i3lock

#### Exit i3 (logs you out of your X session) ####
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


set_from_resource $focused.color.border i3-wm.client.focused.color.border "#00cc00"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fffe3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.text "#00cc00"

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border 

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#00cc00"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border




##########################################################
			##       i3 BAR SETUP        ##
##########################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {

	#status_command i3status --config ~/.config/i3/i3status
	#status_command i3blocks -c ~/.config/i3/i3blocks.conf
	#status_command i3bar
#	font pango:Hack, FreeSans 10
#	position top
#	height 18

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

#	bindsym button4 nop
#	bindsym button5 nop
#	strip_workspace_numbers yes

 #   colors {
  #      background #000000
   #     statusline #F9FAF9
    #    separator  #454947

#                          border  backgr. text
     #   focused_workspace  #F9FAF9 #16a085 #292F34
      #  active_workspace   #595B5B #353836 #FDF6E3
       # inactive_workspace #595B5B #222D31 #EEE8D5
       # binding_mode       #16a085 #2C2C2C #F9FAF9
       # urgent_workspace   #16a085 #FDF6E3 #E5201D
  #  }
#}


##########################################################
	   ##       >>> Polybar startup <<<        ##
##########################################################

exec_always --no-startup-id ~/.config/polybar/topPanel.sh &amp;
exec_always --no-startup-id ~/.config/polybar/bottomPanel.sh &amp;


##########################################################
    ##       >>> Autostart applications <<<        ##
##########################################################

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id wal -R
exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id nm-applet
exec --no-startup-id clipit
exec --no-startup-id xfce4-panel
exec --no-startup-id wal -R
exec --no-startup-id variety
exec --no-startup-id blueman-applet
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id gnome-power-manager

#exec --no-startup-id xfce4-panel --disable-wm-check
exec_always --no-startup-id $HOME/.config/i3/autostart.sh


##########################################################
		##       >>> Pywal setup <<<      ##
##########################################################

bindsym $alt+Shift+n exec variety -n && ~/.local/bin/wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)  ### Next Pywal wallpaper
bindsym $alt+Shift+t exec variety -t && ~/.local/bin/wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) ### Trash Pywal wallpaper
bindsym $alt+Shift+u exec ~/.local/bin/wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) ### Update pywal wallpaper
bindsym $alt+Shift+p exec variety -p && ~/.local/bin/wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) ### Previous Pywal wallpaper


##########################################################
		##       >>> Variety setup <<<      ##
##########################################################


bindsym $alt+n exec variety -n ### next wallpaper
bindsym $alt+t exec variety -t ### Trash wallpaper
bindsym $alt+p exec variety -p ### Previous wallpaper
bindsym $alt+f exec variety -f ### Favorite wallpaper

##########################################################
	  ##       >>> Plasma Integration <<<        ##
##########################################################

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace
# and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none
	
# Avoid tiling popups, dropdown windows from plasma
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable
for_window [title="plasma-desktop"] floating enable; border none
for_window [class="krunner"] floating enable
for_window [class="Kmix"] floating enable
for_window [class="Klipper"] floating enable
for_window [class="Plasmoidviewer"] floating enable
#for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px, no_focus 
#for_window [class="(?i)*nextcloud*"] floating disable
#for_window [title="win7"] floating enable; border none
							
# >>> Window Rules <<<
							
# >>> Avoid tiling for non-Plasma stuff <<<
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable 
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
