;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[colors]
;bg_trans = #dd000000
background-alt = #44f
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

peach = #FFCD98
lime = #CADC79
salmon = #d97464
darkgrey = #2e2e2e
lightgrey = #444444

;background = #222
background = #aa00000000
bg_btpoly = #aa2f343f

[settings]
screenchange-reload = true
;compositing-background = screen
;compositing-overline = source
;compositing-underline = over
;compositing-foreground = xor
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5



######################      Fonts   ############################

;font-0 = Iosevka Term:weight=regular:pixelsize=11;2
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = Wuncon Siji:pixelsize=10;1
;font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
;font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
;font-5 = "Font Awesome 5 Brands:pixelsize=8;1"



################################################################
####################      Top bar     ##########################
################################################################

[bar/top]
monitor = ${env:MONITOR:DP-0}
;monitor = DP-1
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
top = true

;background = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 4
;border-bottom-color = ${colors.xcolor1}

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Fira Sans Book:weight=regular:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Iosevka Term:weight=regular:pixelsize=11;1
font-3 = Iosevka Term:weight=bold:pixelsize=11;1
font-4 = fontawesome:weight=regular:pixelsize=11;1
font-5 = "Font Awesome 5 Brands:pixelsize=8;1"


################  module position topPanel   ###################

modules-left = jgmenu ;bspwm i3
modules-center = ;mpd date 
modules-right = ;filesystem xbacklight ;alsa pulseaudio volume memory ;xkeyboard temperature cpu battery ;wlan eth powermenu 

tray-position = right
tray-padding = 3
;tray-transparent = true
;tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

################################################################
################  bottom polybar    ############################
################################################################

[bar/bottom]
monitor = ${env:MONITOR:HDMI-0}
;monitor = DP-1
width = 100%
height = 20
;offset-x = 15%
;offset-y = 10%
radius = 500.0
fixed-center = true
bottom = true


background = ${colors.bg_btpoly}
;foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-color = #00000000
border-left-size = 400
border-right-size = 400
border-bottom-size = 3

;border-top-color = ${colors.xcolor1}

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Term:weight=regular:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Iosevka Term:weight=regular:pixelsize=11;1
font-3 = Iosevka Term:weight=bold:pixelsize=11;1
font-4 = FontAwesome:weight=regular:pixelsize=11;1


#############  module position bottomPanel   ###################

modules-left = ;i3 ;bspwm xwindow
modules-center = date
modules-right = filesystem uptime ;temp_core ;cpu_load wlan eth ;xkeyboard usb-mount ;xbacklight ;powermenu


;tray-background = ${root.background}
tray-background = #f00

tray-position = none
tray-padding = 0
;tray-transparent = true


;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize


#######################################################################
#########################      Jgmenu      ############################
#######################################################################

[module/jgmenu]
type = custom/script
interval = 20
exec = echo " Menu  "
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-underline = #00cc
format-background = #2f343f

#######################################################################
#########################      uptime      ############################
#######################################################################

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30
format-underline = #ff6347

#######################################################################
#########################      xwindow     ############################
#######################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 2

#######################################################################
#########################    xkeyboard     ############################
#######################################################################

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
format = <label-layout> <label-indicator>
format-spacing = 0

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-indicator = %name%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
;label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


#######################################################################
######################   Internal Storage  ############################
#######################################################################

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /
label-mounted =  %free% %percentage_used%%
format-mounted-padding = 2
fixed-values = true
; Spacing between entries
; Default: 2
spacing = 6

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

#######################################################################
#########################      bspwm       ############################
#######################################################################

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
;ws-icon-default = 

label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon% %name% ! 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |


#######################################################################
#########################      i3          ############################
#######################################################################

[module/i3]
type = internal/i3
enable-click = true
pin-workspaces = true
;strip-wsnumbers = true
index-sort = true
enable-scroll = true
format = <label-state> <label-mode>
;format-padding-right = 2
;fuzzy-match = true

ws-icon-0 = 1:;
ws-icon-1 = 2:;
ws-icon-2 = 3:; 
ws-icon-3 = 4:;
ws-icon-4 = 5:;
ws-icon-5 = 6:;
ws-icon-6 = 7:;
ws-icon-7 = 8:;
ws-icon-default = 


;label-mode = %name% %icon%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor

label-focused = %name% %icon%
;label-focused-foreground = #f3f3f3
;label-focused-background = ${colors.xcolor1}
label-focused-background = #aa2f343f
label-focused-underline= #00cc00
;label-focused-underline= ${colors.xcolor1}
label-focused-padding = 1
label-focused-font = 4

;label-focused-underline = ${module/bspwm.label-focused-underline}
;label-focused-padding = ${module/bspwm.label-focused-padding}


; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon% 
label-unfocused-foreground = #fff
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent =%name% %icon% 
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}


; Separator in between workspaces
label-separator = |
;label-separator-padding = 1
label-separator-foreground = #ffb52a

#######################################################################
######################      MPD        ################################
#######################################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <label-song>  <label-time>  <bar-progress>  <icon-next>  <icon-seekf>  <icon-stop>  <toggle>  <icon-seekb>  <icon-prev>
format-offline = <label-offline>

icon-play = 
icon-play-foreground = #aaff77
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
;icon-random = 
;icon-repeat = 
icon-repeatone = 
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

icon-prev-font = 4
icon-stop-font = 4
label-offline = mpd if offline
label-song = %artist% : %album% - %title%
label-song-maxlen = 60
label-song-ellipsis = true

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 50
bar-progress-foreground-0 = #55aa55
bar-progress-foreground-1 = #55aa55
bar-progress-foreground-2 = #55aa55
bar-progress-foreground-3 = #55aa55
bar-progress-foreground-4 = #f5a70a
bar-progress-foreground-5 = #f5a70a
bar-progress-foreground-6 = #ff5555
bar-progress-gradient = true
bar-progress-indicator = |
bar-progress-indicator-font = 0
bar-progress-font = 2
bar-progress-indicator-foreground = #ff
bar-progress-fill = |
bar-progress-fill-font = 2
bar-progress-empty = -
bar-progress-empty-font = 2
bar-progress-empty-foreground = ${colors.foreground-alt}

#######################################################################
######################    xbacklight         ##########################
#######################################################################

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label> <bar>
label-foreground = ${root.foreground}
label =%percentage%%
;
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = |
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = --
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


#######################################################################
###################    backlight-acpi        ##########################
#######################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


#######################################################################
##########################   cpu        ###############################
#######################################################################

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format = <label> <ramp-coreload>
format-prefix-foreground = ${colors.xcolor7}
format-underline = #f90000
label =  %percentage:2%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


#######################################################################
#########################    cpu Ram    ###############################
#######################################################################

[module/memory]
type = internal/memory
interval = 0.2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
format = <label> <bar-used>
;label = %percentage_used%%

label =  %gb_used% (%percentage_used%%)
;label =  RAM %percentage_used%%
label-font = 3
label-foreground = #fff
;label-foreground = #99


bar-used-width = 9
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #55aa55
bar-used-foreground-2 = #55aa55
bar-used-foreground-3 = #55aa55
bar-used-foreground-4 = #f5a70a
bar-used-foreground-5 = #f5a70a
bar-used-foreground-6 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 0
bar-used-gradient = true
bar-used-font = 2
bar-used-indicator-foreground = #ff
bar-used-fill = |
bar-used-fill-font = 2
bar-used-empty = -
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.foreground-alt}
;bar-used-empty-foreground = #444444


#######################################################################
#########################     WLAN      ###############################
#######################################################################

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
;label-connected =  %essid% %local_ip%
label-connected =   %downspeed%  %upspeed%
label-disconnected =   not connected
label-disconnected-foreground = #66

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}


;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500



#######################################################################
#########################     eth       ###############################
#######################################################################

[module/eth]
type = internal/network
interface = eno1
interval = 1.0

format-connected-underline = #55aa55
;format-connected-prefix = 
;format-connected-prefix = 
;format-connected-prefix-font = 4
;format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %ifname%
label-connected = %local_ip% %upspeed% %downspeed%
label-connected-foreground = #eefafa
label-disconnected-foreground = #66ffff

format-disconnected = not connected
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


#######################################################################
#########################     Date      ###############################
#######################################################################

[module/date]
type = internal/date
interval = 1

date = "%a %b,%d"
date-alt = " %Y-%m-%d"

time =  %H:%M
time-alt =  %H:%M:%S

;format-foreground = ${colors.xcolor7}
;format-background = ${colors.xcolor1}
# format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%


#######################################################################
######################     Pulseaudio   ###############################
#######################################################################

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapping = true


format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
;label-volume-foreground = ${colors.xcolor7}
label-volume-foreground = #fff

label-muted = 🔇 muted
;label-muted-foreground = #666
;label-muted-foreground = ${colors.xcolor7}
label-muted-foreground = ${colors.background}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


#######################################################################
######################     usb-mount    ###############################
#######################################################################

[module/usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/usb-mount.sh --unmount
format-underline = #ff69b4

#######################################################################
######################    cpu-load      ###############################
#######################################################################

[module/cpu_load]
type = custom/script
exec = ~/.config/polybar/scripts/cpuloadavg.sh
format-underline = #f50a4d

interval = 5

#######################################################################
######################      alsa        ###############################
#######################################################################

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
;label-volume-foreground = ${root.foreground}
label-volume-foreground = #fff

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

#######################################################################
######################      battery     ###############################
#######################################################################

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.background-alt}
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #fff
format-discharging-underline = #ffb52a

format-full = <label-full>
format-full-foreground = ${colors.background-alt}
format-full-underline = #ffb52a


label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-discharging-foreground = #fff
label-full = "  %percentage%% "


ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.background-alt}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.background-alt}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.background-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.background-alt}
animation-discharging-framerate = 750



#######################################################################
########################      Temp      ###############################
#######################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.xcolor7}




#######################################################################
######################     PowerMenu    ###############################
#######################################################################

[module/powermenu]
type = custom/menu
; expand-right = true

format-spacing = 1

label-open = " "
label-open-font = 0
label-open-background = ${colors.background}
label-open-foreground = #e60053
label-close = " Cancel"
label-close-font = 0
label-close-background = ${colors.background}
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =    Reboot
menu-0-0-font = 0
menu-0-0-exec = menu-open-1
menu-0-1 =  Power Off
menu-0-1-font = 0
menu-0-1-exec = menu-open-2
menu-0-2 =  Hibernate
menu-0-2-font = 0
menu-0-2-exec = menu-open-3
menu-0-3 =   Lock
menu-0-3-font = 0
menu-0-3-exec = menu-open-4
menu-0-4 =   Suspend
menu-0-4-font = 0
menu-0-4-exec = menu-open-5

menu-1-0 =   Reboot
menu-1-0-font = 0
menu-1-0-exec = systemctl reboot
menu-1-1 = Cancel
menu-1-1-font = 0
menu-1-1-exec = menu-open-0

menu-2-0 =  Power Off
menu-2-0-font = 0
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-font = 0
menu-2-1-exec = menu-open-0

menu-3-0 =  Hibernate
menu-3-0-font = 0
menu-3-0-exec = i3lock --color "#000000" && sleep 1 && systemctl hibernate
menu-3-1 = Cancel
menu-3-1-font = 0
menu-3-1-exec = menu-open-0

menu-4-0 =   Lock
menu-4-0-font = 0
menu-4-0-exec = i3lock --color "#000000" && sleep 1
menu-4-1 = Cancel
menu-4-1-font = 0
menu-4-1-exec = menu-open-0

menu-5-0 =    Suspend
menu-5-0-font = 0
menu-5-0-exec = systemctl suspend && i3lock --color "#000000" && sleep 1
menu-5-1 = Cancel
menu-5-1-font = 0
menu-5-1-exec = menu-open-0


